<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#43A047"
        android:titleTextColor="#FFFFFF"
        android:navigationIcon="?attr/homeAsUpIndicator"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@null"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="内容"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@null"
        android:layout_margin="16dp"/>

</LinearLayout>